<html>
 <head>
  <title>gotta eat, must nourish</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="icon" type="image/png" href="/assets/favicon.png">
  <style>
   body{
    background-color:          #000000;
    font-family:             monospace;
    font-size:                    100%;
    color:                     #aaaaaa;
    padding-top:                  15px;
    padding-left:                 15px;
   }

   a         {text-decoration:    none;}
   a:link    {color:           #5555ff;}
   a:visited {color:           #5555ff;}
   a:hover   {color:           #ff55ff;}

   ul {
    list-style:                   none;
    padding-left:                    0;
    margin-top:                      0;
    margin-bottom:                   0;
   }

   h3 {
    margin-bottom:                 2px;
   }

   img {
    width:  400px;
   }
  </style>
 </head>

 <body>
  <h2 id="gottaeat">gottaeat</h2>
   <ul>
    <li><img src="assets/tray.jpg" alt="ashtray"></li>
   <ul>
  <h3 id="contact">contact</h3>
   <ul>
    <li>mss -at- tutanota.de</li>
   </ul>

  <h3 id="pubkeys">pubkeys</h3>
   <ul>
    <li>[<a href="assets/gottaeat.pgp">gpg</a>]</li>
    <li>[<a href="assets/gotteat.pub">ssh</a>]</li>
   </ul>

  <h3 id="wallets">projects</h3>
   <ul>
    <li>[<a href="https://github.com/gottaeat/apathy">apathy</a>]</li>
    <li>[<a href="https://github.com/gottaeat/mss-otg">mss-otg</a>]</li>
   </ul>

  <h3 id="wallets">wallets</h3>
   <ul>
    <li>xmr → 88yXxscRi78fejMWvgURRdbBUX7rDFmom8UvmifuRWEk2LwicCNqXi3hbVFdM1uSs4RMjvmka5uoKTW1m4b4q9tpMb8hnUP (xmr)</li>
    <li>btc → 1JJSoWbmNNcbwJjTVgWzeAMubbSLnsCvLJ (btc)</li>
    <li>eth → 0x659aa1e7562b75d4e781a09a64d7e28f36398f28 (erc20)</li>
   </ul>
 </body>
</html>
